# LaraVi

./: LaraVi.sln
LaraVi/: LaraVi.csproj  Program.cs  Startup.cs  appsettings.json
LaraVi/Areas/Identity/: IdentityHostingStartup.cs
LaraVi/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LaraVi/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml  (+1 more)
LaraVi/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs
LaraVi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LaraVi/Models/: ErrorViewModel.cs  ProductViewModel.cs
LaraVi/Properties/: launchSettings.json
LaraVi/Views/: _ViewImports.cshtml
LaraVi/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LaraVi/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LaraVi/Views/Shared/: _Layout.cshtml
LaraViAPI/: LaraViAPI.csproj  Program.cs  Startup.cs
LaraViAPI/Controllers/: CategoryController.cs  ProductController.cs
LaraViAPI/Properties/: launchSettings.json
LaraViRepositories/: CategoryRepository.cs  LaraViRepositories.csproj  OrderRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs  WishListRepository.cs
LaraViRepositories/Interfaces/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs  IWishListRepository.cs
LaraViRepositories/LaraViAPI/: CategoryRepositoryAPI.cs  ProductRepositoryAPI.cs
LaraViRepositories/LaraViAPI/Interfaces/: ICategoryRepositoryAPI.cs  IProductRepositoryAPI.cs
(+43 files in other folders)
