<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LaraViData\LaraViData.csproj" />
    <ProjectReference Include="..\LaraViEntities\LaraViEntities.csproj" />
  </ItemGroup>

</Project>
