<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LaraViData\LaraViData.csproj" />
    <ProjectReference Include="..\LaraViRepositories\LaraViRepositories.csproj" />
    <ProjectReference Include="..\LaraViServices\LaraViServices.csproj" />
  </ItemGroup>


</Project>
